# la-eb-enportal-app

./: .gitignore  build.gradle  gradle.properties  packaging.gradle  settings.gradle  sonar-project.properties
.codeshuttle/: launchpad  launchpad-test
.spf/: package.json  spf.yml
buildCommon/: common.gradle
scripts/deploy/: deploy.sh
scripts/deploy/properties/LAEB-UAT2/: default.app.properties  default.system-config.properties  deploy.properties
scripts/deploy/properties/SSA-LAEBPRD/: deploy.properties  portal-deployment.properties
scripts/deploy/properties/SSA-LAEBUAT/: default.app.properties  deploy.properties
scripts/deploy/properties/SSA-LAEBUAT2/: default.app.properties  deploy.properties
scripts/deploy/properties/SSA-LAEBUAT3/: deploy.properties
scripts/docker/ssp/: Dockerfile
scripts/docker/ssp/reference/config/: configuration.properties  portal-deployment.properties
scripts/docker/ssp/reference/msg/portalbase/: enumMessages_en.properties  enumMessages_es.properties  mbMessages_en.properties  mbMessages_es.properties  messages_en.properties  messages_es.properties
