# Root project information
sonar.projectKey=LA-eb-enportal-app
sonar.projectName=LA-eb-enportal-app
sonar.projectVersion=17.0.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.java.binaries=build/classes/java
sonar.java.libraries=build/libs
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
