#enportal_webservice_url=http://localhost:12010/eb/webservices
#enportal_cache_server_url=http://ucarummapp01leb.maximus.com:8000/cacheSvr/webservices
enportal_webservice_url=http://ucocummapp18lae.maxcorp.maximus:12020/ebla-webapp/webservices

#LAPM-86
enportal_drupal_url=https://bayouhealth-uat2.maximus.com
enportal_drupal_url_learn=https://bayouhealth-uat2.maximus.com/learn
enportal_drupal_url_learn_sgc=https://bayouhealth-uat2.maximus.com/learn/start-getting-care
enportal_drupal_url_learn_cyhp=https://bayouhealth-uat2.maximus.com/learn/changing-your-health-plan
enportal_drupal_url_learn_cypcp=https://bayouhealth-uat2.maximus.com/learn/changing-your-primary-care-provider-pcp
enportal_drupal_url_learn_wiydcp=https://bayouhealth-uat2.maximus.com/learn/what-if-you-dont-choose-plan
enportal_drupal_url_learn_bhs=https://bayouhealth-uat2.maximus.com/learn/behavioral-health-services
enportal_drupal_url_choose=https://bayouhealth-uat2.maximus.com/choose
enportal_drupal_url_choose_tchp=https://bayouhealth-uat2.maximus.com/choose/tips-choosing-health-plan
enportal_drupal_url_choose_tcpcp=https://bayouhealth-uat2.maximus.com/choose/tips-choosing-primary-care-provider-pcp
enportal_drupal_url_choose_cp=https://bayouhealth-uat2.maximus.com/choose/compare-plans
enportal_drupal_url_enroll=https://bayouhealth-uat2.maximus.com/enroll
enportal_drupal_url_contact_us=https://bayouhealth-uat2.maximus.com/contact-us
enportal_drupal_url_faqs=https://bayouhealth-uat2.maximus.com/faqs
enportal_drupal_url_cyp=https://bayouhealth-uat2.maximus.com/contacting-your-plan
enportal_drupal_url_logout=https://bayouhealth-uat2.maximus.com/

#LAPM-107
enportal_drupal_url_es=https://bayouhealth-uat2.maximus.com/es
enportal_drupal_url_learn_es=https://bayouhealth-uat2.maximus.com/es/learn
enportal_drupal_url_learn_sgc_es=https://bayouhealth-uat2.maximus.com/es/learn/start-getting-care
enportal_drupal_url_learn_cyhp_es=https://bayouhealth-uat2.maximus.com/es/learn/changing-your-health-plan
enportal_drupal_url_learn_wiydcp_es=https://bayouhealth-uat2.maximus.com/es/learn/what-if-you-dont-choose-plan
enportal_drupal_url_learn_bhs_es=https://bayouhealth-uat2.maximus.com/es/learn/behavioral-health-services
enportal_drupal_url_choose_es=https://bayouhealth-uat2.maximus.com/es/choose
enportal_drupal_url_choose_tchp_es=https://bayouhealth-uat2.maximus.com/es/choose/tips-choosing-health-plan
enportal_drupal_url_choose_cp_es=https://bayouhealth-uat2.maximus.com/es/choose/compare-plans
enportal_drupal_url_enroll_es=https://bayouhealth-uat2.maximus.com/es/enroll
enportal_drupal_url_contact_us_es=https://bayouhealth-uat2.maximus.com/es/contact-us
enportal_drupal_url_faqs_es=https://bayouhealth-uat2.maximus.com/es/faqs
enportal_drupal_url_cyp_es=https://bayouhealth-uat2.maximus.com/es/contacting-your-plan
enportal_drupal_url_logout_es=https://bayouhealth-uat2.maximus.com/es
enportal_drupal_url_learn_cypcp_es=https://bayouhealth-uat2.maximus.com/es/learn/changing-your-primary-care-provider-pcp
enportal_drupal_url_choose_tcpcp_es=https://bayouhealth-uat2.maximus.com/es/choose/tips-choosing-primary-care-provider-pcp
