##FOR MAXe API Gateway 6.4.0
validation_error_message_keys=client_younger_than_16_years

msg_ssa_letter_5=web_letter_OE
msg_ssa_letter_8=web_letter_MI
msg_ssa_letter_10=web_letter_EX
msg_ssa_letter_12=web_letter_DE
msg_ssa_letter_13=web_letter_XD
msg_ssa_letter_16=web_letter_DP
msg_ssa_letter_17=web_letter_CC
msg_ssa_letter_18=web_letter_XX
msg_ssa_letter_32=web_letter_GC
msg_ssa_letter_34=web_letter_TE
msg_ssa_letter_53=web_letter_XI
msg_ssa_letter_54=web_letter_EC
msg_ssa_letter_55=web_letter_EG
msg_ssa_letter_56=web_letter_FC
msg_ssa_letter_57=web_letter_FG
msg_ssa_letter_58=web_letter_CG
msg_ssa_letter_59=web_letter_DA
msg_ssa_letter_60=web_letter_AP
msg_ssa_letter_61=web_letter_RP
msg_ssa_letter_62=web_letter_TM
msg_ssa_letter_63=web_letter_TV
msg_ssa_letter_64=web_letter_WO
msg_ssa_letter_65=web_letter_CH
msg_ssa_letter_66=web_letter_S5
msg_ssa_letter_67=web_letter_S6
msg_ssa_letter_68=web_letter_S7
msg_ssa_letter_69=web_letter_CO
msg_ssa_letter_70=web_letter_SC
msg_ssa_letter_71=web_letter_S8
msg_ssa_letter_72=web_letter_S9
msg_ssa_letter_73=web_letter_S10
msg_ssa_letter_74=web_letter_S11
msg_ssa_letter_75=web_letter_BD
msg_ssa_letter_76=web_letter_BR
msg_ssa_letter_77=web_letter_CR
msg_ssa_letter_78=web_letter_S12
msg_ssa_letter_79=web_letter_OW
msg_ssa_letter_80=web_letter_BW
msg_ssa_letter_81=web_letter_OB
msg_ssa_letter_361=web_letter_TD
msg_ssa_letter_362=web_letter_HO
msg_ssa_letter_369=web_letter_RA
